[gd_scene format=3 uid="uid://b1pwe6um0ly8l"]

[ext_resource type="Script" uid="uid://ynja62joo7je" path="res://addons/dialogue_nodes/editor/setup_menu/entry.gd" id="1_u686s"]
[ext_resource type="Texture2D" uid="uid://buayifvickq2l" path="res://addons/dialogue_nodes/icons/Folder.svg" id="2_b1stq"]
[ext_resource type="Texture2D" uid="uid://b8o81rn8q8a43" path="res://addons/dialogue_nodes/icons/Remove.svg" id="3_b1stq"]

[node name="Entry" type="PanelContainer" unique_id=499632062]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u686s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1005300587]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=340000753]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer" unique_id=1727160981]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1197990876]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
icon = ExtResource("2_b1stq")

[node name="RemoveButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=319932417]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
icon = ExtResource("3_b1stq")

[connection signal="text_submitted" from="MarginContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
