[gd_scene format=3 uid="uid://bdb1nmrof60wi"]

[ext_resource type="Script" uid="uid://b6l8hfe247rqw" path="res://addons/dialogue_nodes/editor/setup_menu/setupMenu.gd" id="1_4pdol"]
[ext_resource type="PackedScene" uid="uid://dydn47uxpvur3" path="res://addons/dialogue_nodes/editor/setup_menu/FileEntryList.tscn" id="2_4pdol"]

[node name="SetupMenu" type="PanelContainer" unique_id=1305749543]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pdol")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1805352119]
layout_mode = 2

[node name="CustomNodeList" parent="HBoxContainer" unique_id=1412185422 instance=ExtResource("2_4pdol")]
unique_name_in_owner = true
layout_mode = 2
title = "Custom Nodes"
description = "Warning: The order of nodes here matters. Deleting or reordering nodes may break pre-existing Dialogue Trees!"

[node name="CustomEffectList" parent="HBoxContainer" unique_id=782132646 instance=ExtResource("2_4pdol")]
unique_name_in_owner = true
layout_mode = 2
title = "Custom Text Effects"
description = ""
valid_type_is_node = null

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer" unique_id=1569377065]
layout_mode = 2
size_flags_horizontal = 3

[node name="SignalsVBox" type="VBoxContainer" parent="HBoxContainer/MarginContainer3" unique_id=743590919]
layout_mode = 2
size_flags_horizontal = 3
